@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@500;0,&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: #292e33;
}

::-webkit-scrollbar-thumb{
    background: #12f7ff;
    border-radius: 5rem;
}
body{
    background: #262525;
    color: #fff;
}
.portfolio-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
}


.navlist{
    display: flex;
    gap: 3.5rem;
    height: 15vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;

}
.navlist li{
    list-style: none;
}

.navlist li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: #fff;
    position: relative;
}



/* .navlist a.active{
    color: #12f7ff;
} */
.left-container, .right-container{
    height: 100vh;
    display: flex;
    align-items: center;
}
.left-container{
background: #262525;
width: 70%;
padding-left: 1rem;
}
.right-container{
    background: linear-gradient(-45deg, #3877ff, #262525 70%);
    width: 30%;
}
.icons .fa-brands{
    color: #bbb;
    font-size: 1.7rem;
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.icons1{
    color: #bbb;
    font-size: 1.7rem;
}
.content{
    margin-left: 1rem;
    padding: 40px 20px;
}
.content .intro{
    font-size: 1.5rem;
    color: #fff;
}
.content .intro span{
    color: #5db9ee;
    font-weight: bold;
}
.content h1{
    font-size: 4rem;
    color: #5db9ee;
    line-height: 1.1;
    margin: 10px 0;
    font-weight: 700;
}
.content .detail{
    font-size: 1.1rem;
    color: #fff;
    max-width: 38rem;
    margin: 1.1rem 0 3rem 0;
    line-height: 1.8rem;
}

.btn-container button{
     border: .1rem solid#5db9ee;
     font-size: 1.1rem;
     padding: .8rem 1.5rem;
     border-radius: .5rem;
     cursor: pointer;
     transition: .5s ease;
}

button:nth-child(1){
    background: #5db9ee;
    color: #262525;
}

button:nth-child(2){
    background: transparent;
    color: #5db9ee;
    margin-left: 2rem;
}

button:nth-child(1):hover{
    background: transparent;
    color: #5db9ee;
}

button:nth-child(2):hover{
    background: #5db9ee;
    color: #262525;
}
.icons .fa-brands:hover{
    cursor: pointer;
    background: linear-gradient(#fff, #3877ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.icons1 .fa-solid:hover{
    cursor: pointer;
    background: linear-gradient(#fff, #3877ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
}

.circle:nth-child(1){
    background: linear-gradient(90deg, transparent 50%, #262525 50%);
    width: 38rem;
}

.circle:nth-child(2){
    width: 30rem;
    background-image: url("images/aman.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    border: 1rem solid white;
    box-shadow: 
    0 0 1rem #fff,
    inset 0 0 1rem #fff,
    0 0 2rem #3877ff,
    inset 0 0 2rem #3877ff,
    0 0 4rem #3877ff,
    inset 0 0 4rem #3877ff,
    ;
}
.navlist li a::after, .navlist .active::after{
    content: "";
    position: absolute;
    background: #fff;
    width: 100%;
    height: .1rem;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform .5s;
}
.navlist li a:hover::after, .navlist .active::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}



.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: #292e33;
    width: 100%;
}

.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    width: 100%;
    height: 80vh;
    margin-top: 40px;
    margin-left: 20%;
    border-radius: 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    border: 1rem solid white;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: 0 0.5rem #12f7ff;
    border: 1px solid #12f7ff;
    outline: 2px solid #250821;
    z-index: 100;
    animation: morph 6s linear infinite;
    
}
.about-content{
    margin-left: 5%;
}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: #12f7ff;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 20px;
}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
    margin-top: 10px;
    color: #5db9ee;
}
.about-content p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}
.about-content .btn-box1 a{
     border: .1rem solid#5db9ee;
     font-size: 1.1rem;
     padding: .8rem 1.5rem;
     border-radius: .5rem;
     cursor: pointer;
     transition: .5s ease;
     background: #5db9ee;
     color: #262525;
     width: 19%;
     text-decoration: none;
     align-items: center;
     justify-content: center;
     margin-left: 35%;
}
.info-about1,
.info-about2,
.info-about3{
    background: #250821;
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: 0 0.5rem #12f7ff;
    border: 1px solid #12f7ff;
    outline: 2px solid #250821;
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1{
    left: 20%;
    top: 40%;
}

.info-about2{
    left: 60%;
    top: 15%;
}

.info-about3{
    left: 61%;
    top: 70%;
}

.img-about span{
    color: #12f7ff;
    font-size: 1rem;
    font-weight: 600;
}





.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: #12f7ff;
    margin-top: 12%;
}

.main-text h2{
    font-weight: 700;
    font-size: 2rem;
}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;   
}

.section-services .services-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: #292e33;
    transition: transform .4s;
    border-radius: 10px;
}
.service-btn a{
    border: .1rem solid#5db9ee;
    font-size: 1.1rem;
    padding: .8rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: .5s ease;
    background: #5db9ee;
    color: #262525;
    text-decoration: none;
    width: 35%;
    margin-left: 17px;
    
}
.services-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
    border: 2px solid #12f7ff;
    padding: 2rem;
    background: #250821;
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: #12f7ff;
    box-shadow: 0 0.5rem #12f7ff;
    outline: #250821;
}

.services-box h3{
    margin-top: 25px;
    font-size: 1.5rem;
}
.services-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}




.skills{
    background: #292e33;
    
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}


.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: #250821;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #12f7ff;
    border-radius: 25px;
    box-shadow: 0 0.2rem #12f7ff;
}

.skill-bar .bar .html{
    width: 90%;
    animation: html 2s;
}

.skill-bar .bar .css{
    width: 85%;
    animation: css 3s;
}

.skill-bar .bar .Bootstrap{
    width: 90%;
    animation: Bootstrap 4s;
}

.skill-bar .bar .javascript{
    width: 70%;
    animation: javascript 5s;
}

.skill-bar .bar .python{
    width: 80%;
    animation: python 6s;
}

.skill-bar .bar .Django{
    width: 70%;
    animation: Django 7s;
}





.skill-bar1{
    margin-bottom: 2.3rem;
}

.skill-bar1 .info1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-bar1 .bar1{
    width: 100%;
    height: 10px;
    background-color: #250821;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar1 .bar1 span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #12f7ff;
    border-radius: 25px;
    box-shadow: 0 0.2rem #12f7ff;
}

.skill-bar1 .bar1 .Teamwork{
    width: 90%;
    animation: Teamwork 2s;
}

.skill-bar1 .bar1 .Creativity{
    width: 80%;
    animation: Creativity 3s;
}

.skill-bar1 .bar1 .ProjectMangement{
    width: 55%;
    animation: ProjectMangement 4s;
}

.skill-bar1 .bar1 .Comiunication{
    width: 65%;
    animation: Comiunication 5s;
}







.fillter-buttons{
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .btn4 {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: #f5f5f5; 
    text-decoration: none;
}

.fillter-buttons .btn4:hover{
    color: #12f7ff;
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px , 1fr));
    gap: 10rem;
}


.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid #12f7ff;
    box-shadow: 0 0.5rem #12f7ff;
}


.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}


.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}


.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid #12f7ff;
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: #292e33;
}

.contant{
    background: #292e33;
    width: 100%;
}

.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}


.contant form input,
.contant form textarea{
    width: 100%;
    color: #f5f5f5;
    background: #250821;
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contant form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
    border: .1rem solid#5db9ee;
     font-size: 1.1rem;
     padding: .8rem 1.5rem;
     border-radius: .5rem;
     cursor: pointer;
     transition: .5s ease;
}


footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: #f5f5f5;
    background: #12f7ff;
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
       font-size: 1rem;
       color: #292e33;
}







.contact {
    padding: 80px 5%;
    background: #292e33;
    margin-top: 5%;
    
}

.main-heading {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 50px;
}

.main-heading{
    color: #12f7ff;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 50px;
}


.contact-info h3 {
    font-family: 'Times New Roman', serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #5db9ee;
}

.info-list {
    list-style: none;
    padding: 0;
}

.info-list li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #c0c0c0; 
}

.info-list li i {
    font-size: 20px;
    color: #bbb;
    
}

.info-list li i:hover{
background: linear-gradient(#fff, #3877ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.connect-title {
    margin-top: 40px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    transition: 0.3s;
    color: #bbb;
    font-size: 1.7rem;
    text-decoration: none;
}

.social-icons a:hover {
cursor: pointer;
background: linear-gradient(#fff, #3877ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}




.contact-form h3 {
    font-family: 'Times New Roman', serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #5db9ee;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 5px;
    color: #c0c0c0;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    background: var(--second-bg-color);
    border: none;
    border-radius: 8px;
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 16px;
}

.contact-form .btn {
    border: .1rem solid#5db9ee;
    font-size: 1.1rem;
    padding: .8rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: .5s ease;
    background: #5db9ee;
    color: #262525;
    text-decoration: none;
    width: 35%;
    margin-left: 17px;
}
.contact-form .btn:hover {
    background: transparent;
    color: #5db9ee;
}


@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr; 
        gap: 40px;
    }
}







@keyframes morph{
    0%,
    100%{
           border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}


@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes Bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}


@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}


@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}


@keyframes Django{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes glow{
    0%{
        background: #250821;
        box-shadow: none;
    }
    100%{
        background: #12f7ff;
        box-shadow: 0 0.5rem #12f7ff;
    }
}

@keyframes Teamwork{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes Creativity{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes ProjectMangement{
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}

@keyframes Comiunication{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}





@media screen and (max-width:768px){
    .left-container{
        width: 90%;
    }
    .right-container{
        display: none;
    }
    .design{
        display: none;
    }
    h1{
        font-size: 1.8rem;
    }
    
    .navlist{
        
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: center;
        background-color: #5db9ee;
        height: 70vh;
        width: 40%;
        z-index: 5;
        transform: translate(-100%);
        transition: .5s ease-in-out;
    }
    .navlist-active{
        transform: translate(0%);
    }
    .content {
        flex-grow: 1; 
        padding: 5px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    h1 {
        font-size: 3rem;
    }
    .btn-container{
        font-size: 1.5rem;
    }
   
    .img-about{
        display: none;
    } 

    /* .btn-box1 a{
        margin-bottom: 30px;
    } */
}
